// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.3.0
// - protoc             v3.15.0
// source: api.proto

package gen_go

import (
	context "context"
	httpbody "google.golang.org/genproto/googleapis/api/httpbody"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

const (
	NodeService_Connect_FullMethodName               = "/newchain.NodeService/Connect"
	NodeService_CloneDataAll_FullMethodName          = "/newchain.NodeService/CloneDataAll"
	NodeService_NewDefaultTransaction_FullMethodName = "/newchain.NodeService/NewDefaultTransaction"
	NodeService_CreateToken_FullMethodName           = "/newchain.NodeService/CreateToken"
	NodeService_CreateNFToken_FullMethodName         = "/newchain.NodeService/CreateNFToken"
	NodeService_MintNFToken_FullMethodName           = "/newchain.NodeService/MintNFToken"
	NodeService_TransactionToken_FullMethodName      = "/newchain.NodeService/TransactionToken"
	NodeService_TransferNFToken_FullMethodName       = "/newchain.NodeService/TransferNFToken"
	NodeService_BurnToken_FullMethodName             = "/newchain.NodeService/BurnToken"
	NodeService_BurnNFToken_FullMethodName           = "/newchain.NodeService/BurnNFToken"
	NodeService_NewBlock_FullMethodName              = "/newchain.NodeService/NewBlock"
	NodeService_GetBalance_FullMethodName            = "/newchain.NodeService/GetBalance"
	NodeService_GetTokenBalance_FullMethodName       = "/newchain.NodeService/GetTokenBalance"
	NodeService_GetNFTBalance_FullMethodName         = "/newchain.NodeService/GetNFTBalance"
	NodeService_GetTokenInfo_FullMethodName          = "/newchain.NodeService/GetTokenInfo"
	NodeService_GetNFTInfo_FullMethodName            = "/newchain.NodeService/GetNFTInfo"
	NodeService_GetBlocksByPage_FullMethodName       = "/newchain.NodeService/GetBlocksByPage"
	NodeService_GetBlock_FullMethodName              = "/newchain.NodeService/GetBlock"
)

// NodeServiceClient is the client API for NodeService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type NodeServiceClient interface {
	Connect(ctx context.Context, in *ConnectRequest, opts ...grpc.CallOption) (*ConnectResponse, error)
	CloneDataAll(ctx context.Context, in *CloneDataAllRequest, opts ...grpc.CallOption) (*CloneDataAllResponse, error)
	NewDefaultTransaction(ctx context.Context, in *NewDefaultTransactionRequest, opts ...grpc.CallOption) (*NewDefaultTransactionResponse, error)
	CreateToken(ctx context.Context, in *CreateTokenRequest, opts ...grpc.CallOption) (*CreateTokenResponse, error)
	CreateNFToken(ctx context.Context, in *CreateNFTokenRequest, opts ...grpc.CallOption) (*CreateNFTokenResponse, error)
	MintNFToken(ctx context.Context, in *MintNFTokenRequest, opts ...grpc.CallOption) (*MintNFTokenResponse, error)
	TransactionToken(ctx context.Context, in *TransactionTokenRequest, opts ...grpc.CallOption) (*TransactionTokenResponse, error)
	TransferNFToken(ctx context.Context, in *TransferNFTokenRequest, opts ...grpc.CallOption) (*TransferNFTokenResponse, error)
	BurnToken(ctx context.Context, in *BurnTokenRequest, opts ...grpc.CallOption) (*BurnTokenResponse, error)
	BurnNFToken(ctx context.Context, in *BurnNFTokenRequest, opts ...grpc.CallOption) (*BurnNFTokenResponse, error)
	NewBlock(ctx context.Context, in *NewBlockRequest, opts ...grpc.CallOption) (*NewBlockResponse, error)
	GetBalance(ctx context.Context, in *GetBalanceRequest, opts ...grpc.CallOption) (*GetBalanceResponse, error)
	GetTokenBalance(ctx context.Context, in *GetTokenBalanceRequest, opts ...grpc.CallOption) (*GetTokenBalanceResponse, error)
	GetNFTBalance(ctx context.Context, in *GetNFTBalanceRequest, opts ...grpc.CallOption) (*GetNFTBalanceResponse, error)
	GetTokenInfo(ctx context.Context, in *GetTokenInfoRequest, opts ...grpc.CallOption) (*GetTokenInfoResponse, error)
	GetNFTInfo(ctx context.Context, in *GetNFTInfoRequest, opts ...grpc.CallOption) (*GetNFTInfoResponse, error)
	GetBlocksByPage(ctx context.Context, in *GetBlocksByPageRequest, opts ...grpc.CallOption) (*GetBlocksByPageResponse, error)
	GetBlock(ctx context.Context, in *GetBlockRequest, opts ...grpc.CallOption) (*httpbody.HttpBody, error)
}

type nodeServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewNodeServiceClient(cc grpc.ClientConnInterface) NodeServiceClient {
	return &nodeServiceClient{cc}
}

func (c *nodeServiceClient) Connect(ctx context.Context, in *ConnectRequest, opts ...grpc.CallOption) (*ConnectResponse, error) {
	out := new(ConnectResponse)
	err := c.cc.Invoke(ctx, NodeService_Connect_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *nodeServiceClient) CloneDataAll(ctx context.Context, in *CloneDataAllRequest, opts ...grpc.CallOption) (*CloneDataAllResponse, error) {
	out := new(CloneDataAllResponse)
	err := c.cc.Invoke(ctx, NodeService_CloneDataAll_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *nodeServiceClient) NewDefaultTransaction(ctx context.Context, in *NewDefaultTransactionRequest, opts ...grpc.CallOption) (*NewDefaultTransactionResponse, error) {
	out := new(NewDefaultTransactionResponse)
	err := c.cc.Invoke(ctx, NodeService_NewDefaultTransaction_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *nodeServiceClient) CreateToken(ctx context.Context, in *CreateTokenRequest, opts ...grpc.CallOption) (*CreateTokenResponse, error) {
	out := new(CreateTokenResponse)
	err := c.cc.Invoke(ctx, NodeService_CreateToken_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *nodeServiceClient) CreateNFToken(ctx context.Context, in *CreateNFTokenRequest, opts ...grpc.CallOption) (*CreateNFTokenResponse, error) {
	out := new(CreateNFTokenResponse)
	err := c.cc.Invoke(ctx, NodeService_CreateNFToken_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *nodeServiceClient) MintNFToken(ctx context.Context, in *MintNFTokenRequest, opts ...grpc.CallOption) (*MintNFTokenResponse, error) {
	out := new(MintNFTokenResponse)
	err := c.cc.Invoke(ctx, NodeService_MintNFToken_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *nodeServiceClient) TransactionToken(ctx context.Context, in *TransactionTokenRequest, opts ...grpc.CallOption) (*TransactionTokenResponse, error) {
	out := new(TransactionTokenResponse)
	err := c.cc.Invoke(ctx, NodeService_TransactionToken_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *nodeServiceClient) TransferNFToken(ctx context.Context, in *TransferNFTokenRequest, opts ...grpc.CallOption) (*TransferNFTokenResponse, error) {
	out := new(TransferNFTokenResponse)
	err := c.cc.Invoke(ctx, NodeService_TransferNFToken_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *nodeServiceClient) BurnToken(ctx context.Context, in *BurnTokenRequest, opts ...grpc.CallOption) (*BurnTokenResponse, error) {
	out := new(BurnTokenResponse)
	err := c.cc.Invoke(ctx, NodeService_BurnToken_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *nodeServiceClient) BurnNFToken(ctx context.Context, in *BurnNFTokenRequest, opts ...grpc.CallOption) (*BurnNFTokenResponse, error) {
	out := new(BurnNFTokenResponse)
	err := c.cc.Invoke(ctx, NodeService_BurnNFToken_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *nodeServiceClient) NewBlock(ctx context.Context, in *NewBlockRequest, opts ...grpc.CallOption) (*NewBlockResponse, error) {
	out := new(NewBlockResponse)
	err := c.cc.Invoke(ctx, NodeService_NewBlock_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *nodeServiceClient) GetBalance(ctx context.Context, in *GetBalanceRequest, opts ...grpc.CallOption) (*GetBalanceResponse, error) {
	out := new(GetBalanceResponse)
	err := c.cc.Invoke(ctx, NodeService_GetBalance_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *nodeServiceClient) GetTokenBalance(ctx context.Context, in *GetTokenBalanceRequest, opts ...grpc.CallOption) (*GetTokenBalanceResponse, error) {
	out := new(GetTokenBalanceResponse)
	err := c.cc.Invoke(ctx, NodeService_GetTokenBalance_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *nodeServiceClient) GetNFTBalance(ctx context.Context, in *GetNFTBalanceRequest, opts ...grpc.CallOption) (*GetNFTBalanceResponse, error) {
	out := new(GetNFTBalanceResponse)
	err := c.cc.Invoke(ctx, NodeService_GetNFTBalance_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *nodeServiceClient) GetTokenInfo(ctx context.Context, in *GetTokenInfoRequest, opts ...grpc.CallOption) (*GetTokenInfoResponse, error) {
	out := new(GetTokenInfoResponse)
	err := c.cc.Invoke(ctx, NodeService_GetTokenInfo_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *nodeServiceClient) GetNFTInfo(ctx context.Context, in *GetNFTInfoRequest, opts ...grpc.CallOption) (*GetNFTInfoResponse, error) {
	out := new(GetNFTInfoResponse)
	err := c.cc.Invoke(ctx, NodeService_GetNFTInfo_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *nodeServiceClient) GetBlocksByPage(ctx context.Context, in *GetBlocksByPageRequest, opts ...grpc.CallOption) (*GetBlocksByPageResponse, error) {
	out := new(GetBlocksByPageResponse)
	err := c.cc.Invoke(ctx, NodeService_GetBlocksByPage_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *nodeServiceClient) GetBlock(ctx context.Context, in *GetBlockRequest, opts ...grpc.CallOption) (*httpbody.HttpBody, error) {
	out := new(httpbody.HttpBody)
	err := c.cc.Invoke(ctx, NodeService_GetBlock_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// NodeServiceServer is the server API for NodeService service.
// All implementations must embed UnimplementedNodeServiceServer
// for forward compatibility
type NodeServiceServer interface {
	Connect(context.Context, *ConnectRequest) (*ConnectResponse, error)
	CloneDataAll(context.Context, *CloneDataAllRequest) (*CloneDataAllResponse, error)
	NewDefaultTransaction(context.Context, *NewDefaultTransactionRequest) (*NewDefaultTransactionResponse, error)
	CreateToken(context.Context, *CreateTokenRequest) (*CreateTokenResponse, error)
	CreateNFToken(context.Context, *CreateNFTokenRequest) (*CreateNFTokenResponse, error)
	MintNFToken(context.Context, *MintNFTokenRequest) (*MintNFTokenResponse, error)
	TransactionToken(context.Context, *TransactionTokenRequest) (*TransactionTokenResponse, error)
	TransferNFToken(context.Context, *TransferNFTokenRequest) (*TransferNFTokenResponse, error)
	BurnToken(context.Context, *BurnTokenRequest) (*BurnTokenResponse, error)
	BurnNFToken(context.Context, *BurnNFTokenRequest) (*BurnNFTokenResponse, error)
	NewBlock(context.Context, *NewBlockRequest) (*NewBlockResponse, error)
	GetBalance(context.Context, *GetBalanceRequest) (*GetBalanceResponse, error)
	GetTokenBalance(context.Context, *GetTokenBalanceRequest) (*GetTokenBalanceResponse, error)
	GetNFTBalance(context.Context, *GetNFTBalanceRequest) (*GetNFTBalanceResponse, error)
	GetTokenInfo(context.Context, *GetTokenInfoRequest) (*GetTokenInfoResponse, error)
	GetNFTInfo(context.Context, *GetNFTInfoRequest) (*GetNFTInfoResponse, error)
	GetBlocksByPage(context.Context, *GetBlocksByPageRequest) (*GetBlocksByPageResponse, error)
	GetBlock(context.Context, *GetBlockRequest) (*httpbody.HttpBody, error)
	mustEmbedUnimplementedNodeServiceServer()
}

// UnimplementedNodeServiceServer must be embedded to have forward compatible implementations.
type UnimplementedNodeServiceServer struct {
}

func (UnimplementedNodeServiceServer) Connect(context.Context, *ConnectRequest) (*ConnectResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Connect not implemented")
}
func (UnimplementedNodeServiceServer) CloneDataAll(context.Context, *CloneDataAllRequest) (*CloneDataAllResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CloneDataAll not implemented")
}
func (UnimplementedNodeServiceServer) NewDefaultTransaction(context.Context, *NewDefaultTransactionRequest) (*NewDefaultTransactionResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method NewDefaultTransaction not implemented")
}
func (UnimplementedNodeServiceServer) CreateToken(context.Context, *CreateTokenRequest) (*CreateTokenResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateToken not implemented")
}
func (UnimplementedNodeServiceServer) CreateNFToken(context.Context, *CreateNFTokenRequest) (*CreateNFTokenResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateNFToken not implemented")
}
func (UnimplementedNodeServiceServer) MintNFToken(context.Context, *MintNFTokenRequest) (*MintNFTokenResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method MintNFToken not implemented")
}
func (UnimplementedNodeServiceServer) TransactionToken(context.Context, *TransactionTokenRequest) (*TransactionTokenResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method TransactionToken not implemented")
}
func (UnimplementedNodeServiceServer) TransferNFToken(context.Context, *TransferNFTokenRequest) (*TransferNFTokenResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method TransferNFToken not implemented")
}
func (UnimplementedNodeServiceServer) BurnToken(context.Context, *BurnTokenRequest) (*BurnTokenResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method BurnToken not implemented")
}
func (UnimplementedNodeServiceServer) BurnNFToken(context.Context, *BurnNFTokenRequest) (*BurnNFTokenResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method BurnNFToken not implemented")
}
func (UnimplementedNodeServiceServer) NewBlock(context.Context, *NewBlockRequest) (*NewBlockResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method NewBlock not implemented")
}
func (UnimplementedNodeServiceServer) GetBalance(context.Context, *GetBalanceRequest) (*GetBalanceResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetBalance not implemented")
}
func (UnimplementedNodeServiceServer) GetTokenBalance(context.Context, *GetTokenBalanceRequest) (*GetTokenBalanceResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetTokenBalance not implemented")
}
func (UnimplementedNodeServiceServer) GetNFTBalance(context.Context, *GetNFTBalanceRequest) (*GetNFTBalanceResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetNFTBalance not implemented")
}
func (UnimplementedNodeServiceServer) GetTokenInfo(context.Context, *GetTokenInfoRequest) (*GetTokenInfoResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetTokenInfo not implemented")
}
func (UnimplementedNodeServiceServer) GetNFTInfo(context.Context, *GetNFTInfoRequest) (*GetNFTInfoResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetNFTInfo not implemented")
}
func (UnimplementedNodeServiceServer) GetBlocksByPage(context.Context, *GetBlocksByPageRequest) (*GetBlocksByPageResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetBlocksByPage not implemented")
}
func (UnimplementedNodeServiceServer) GetBlock(context.Context, *GetBlockRequest) (*httpbody.HttpBody, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetBlock not implemented")
}
func (UnimplementedNodeServiceServer) mustEmbedUnimplementedNodeServiceServer() {}

// UnsafeNodeServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to NodeServiceServer will
// result in compilation errors.
type UnsafeNodeServiceServer interface {
	mustEmbedUnimplementedNodeServiceServer()
}

func RegisterNodeServiceServer(s grpc.ServiceRegistrar, srv NodeServiceServer) {
	s.RegisterService(&NodeService_ServiceDesc, srv)
}

func _NodeService_Connect_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ConnectRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(NodeServiceServer).Connect(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: NodeService_Connect_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(NodeServiceServer).Connect(ctx, req.(*ConnectRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _NodeService_CloneDataAll_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CloneDataAllRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(NodeServiceServer).CloneDataAll(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: NodeService_CloneDataAll_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(NodeServiceServer).CloneDataAll(ctx, req.(*CloneDataAllRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _NodeService_NewDefaultTransaction_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(NewDefaultTransactionRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(NodeServiceServer).NewDefaultTransaction(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: NodeService_NewDefaultTransaction_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(NodeServiceServer).NewDefaultTransaction(ctx, req.(*NewDefaultTransactionRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _NodeService_CreateToken_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateTokenRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(NodeServiceServer).CreateToken(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: NodeService_CreateToken_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(NodeServiceServer).CreateToken(ctx, req.(*CreateTokenRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _NodeService_CreateNFToken_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateNFTokenRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(NodeServiceServer).CreateNFToken(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: NodeService_CreateNFToken_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(NodeServiceServer).CreateNFToken(ctx, req.(*CreateNFTokenRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _NodeService_MintNFToken_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(MintNFTokenRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(NodeServiceServer).MintNFToken(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: NodeService_MintNFToken_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(NodeServiceServer).MintNFToken(ctx, req.(*MintNFTokenRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _NodeService_TransactionToken_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(TransactionTokenRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(NodeServiceServer).TransactionToken(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: NodeService_TransactionToken_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(NodeServiceServer).TransactionToken(ctx, req.(*TransactionTokenRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _NodeService_TransferNFToken_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(TransferNFTokenRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(NodeServiceServer).TransferNFToken(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: NodeService_TransferNFToken_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(NodeServiceServer).TransferNFToken(ctx, req.(*TransferNFTokenRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _NodeService_BurnToken_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(BurnTokenRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(NodeServiceServer).BurnToken(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: NodeService_BurnToken_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(NodeServiceServer).BurnToken(ctx, req.(*BurnTokenRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _NodeService_BurnNFToken_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(BurnNFTokenRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(NodeServiceServer).BurnNFToken(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: NodeService_BurnNFToken_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(NodeServiceServer).BurnNFToken(ctx, req.(*BurnNFTokenRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _NodeService_NewBlock_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(NewBlockRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(NodeServiceServer).NewBlock(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: NodeService_NewBlock_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(NodeServiceServer).NewBlock(ctx, req.(*NewBlockRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _NodeService_GetBalance_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetBalanceRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(NodeServiceServer).GetBalance(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: NodeService_GetBalance_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(NodeServiceServer).GetBalance(ctx, req.(*GetBalanceRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _NodeService_GetTokenBalance_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetTokenBalanceRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(NodeServiceServer).GetTokenBalance(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: NodeService_GetTokenBalance_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(NodeServiceServer).GetTokenBalance(ctx, req.(*GetTokenBalanceRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _NodeService_GetNFTBalance_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetNFTBalanceRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(NodeServiceServer).GetNFTBalance(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: NodeService_GetNFTBalance_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(NodeServiceServer).GetNFTBalance(ctx, req.(*GetNFTBalanceRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _NodeService_GetTokenInfo_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetTokenInfoRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(NodeServiceServer).GetTokenInfo(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: NodeService_GetTokenInfo_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(NodeServiceServer).GetTokenInfo(ctx, req.(*GetTokenInfoRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _NodeService_GetNFTInfo_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetNFTInfoRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(NodeServiceServer).GetNFTInfo(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: NodeService_GetNFTInfo_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(NodeServiceServer).GetNFTInfo(ctx, req.(*GetNFTInfoRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _NodeService_GetBlocksByPage_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetBlocksByPageRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(NodeServiceServer).GetBlocksByPage(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: NodeService_GetBlocksByPage_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(NodeServiceServer).GetBlocksByPage(ctx, req.(*GetBlocksByPageRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _NodeService_GetBlock_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetBlockRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(NodeServiceServer).GetBlock(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: NodeService_GetBlock_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(NodeServiceServer).GetBlock(ctx, req.(*GetBlockRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// NodeService_ServiceDesc is the grpc.ServiceDesc for NodeService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var NodeService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "newchain.NodeService",
	HandlerType: (*NodeServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Connect",
			Handler:    _NodeService_Connect_Handler,
		},
		{
			MethodName: "CloneDataAll",
			Handler:    _NodeService_CloneDataAll_Handler,
		},
		{
			MethodName: "NewDefaultTransaction",
			Handler:    _NodeService_NewDefaultTransaction_Handler,
		},
		{
			MethodName: "CreateToken",
			Handler:    _NodeService_CreateToken_Handler,
		},
		{
			MethodName: "CreateNFToken",
			Handler:    _NodeService_CreateNFToken_Handler,
		},
		{
			MethodName: "MintNFToken",
			Handler:    _NodeService_MintNFToken_Handler,
		},
		{
			MethodName: "TransactionToken",
			Handler:    _NodeService_TransactionToken_Handler,
		},
		{
			MethodName: "TransferNFToken",
			Handler:    _NodeService_TransferNFToken_Handler,
		},
		{
			MethodName: "BurnToken",
			Handler:    _NodeService_BurnToken_Handler,
		},
		{
			MethodName: "BurnNFToken",
			Handler:    _NodeService_BurnNFToken_Handler,
		},
		{
			MethodName: "NewBlock",
			Handler:    _NodeService_NewBlock_Handler,
		},
		{
			MethodName: "GetBalance",
			Handler:    _NodeService_GetBalance_Handler,
		},
		{
			MethodName: "GetTokenBalance",
			Handler:    _NodeService_GetTokenBalance_Handler,
		},
		{
			MethodName: "GetNFTBalance",
			Handler:    _NodeService_GetNFTBalance_Handler,
		},
		{
			MethodName: "GetTokenInfo",
			Handler:    _NodeService_GetTokenInfo_Handler,
		},
		{
			MethodName: "GetNFTInfo",
			Handler:    _NodeService_GetNFTInfo_Handler,
		},
		{
			MethodName: "GetBlocksByPage",
			Handler:    _NodeService_GetBlocksByPage_Handler,
		},
		{
			MethodName: "GetBlock",
			Handler:    _NodeService_GetBlock_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "api.proto",
}
